(750a4)諸法無行經卷上 (5)姚秦龜茲三藏鳩摩羅什譯
(6)如是我聞。一時佛在王舍城耆闍崛山中。共(7)大比丘僧五百人倶。菩薩九萬二千人。其名(8)曰衆徳莊嚴菩薩摩訶薩。師子遊歩菩薩。光(9)無障淨王菩薩。高山頂自在王菩薩。愛喜淨(10)光菩薩。光蔽日月菩薩。妙淨鬚菩薩。身出(11)蓮華光菩薩。梵自在王音菩薩。遊戲世師子(12)王音菩薩。金色淨光威徳菩薩。柔軟身菩(13)薩金色相莊嚴身菩薩。十光破魔力菩薩。諸(14)根威儀善寂菩薩。徳如高山菩薩。天音聲菩(15)薩。法力自在遊行菩薩。山徳淨身菩薩。妙徳(16)菩薩摩訶薩。如是等九萬二千人。爾時師子(17)遊歩菩薩。見是大會即從座起。偏袒右肩右(18)膝著地。合掌向佛。以偈問曰
(19)世尊大導師 名徳稱無量 (20)今此大衆集 願説寂滅法
(21)邪見諸愛慢 嫉妬瞋恚性 (22)云何即是道 大音方便説
(23)云何涅槃相 與世法無異 (24)諸法無有二 大悲爲演説
(25)云何諸法性 畢竟無有礙 (26)其性如涅槃 亦同於解脱 (27)無縛亦無解 亦復如虚空
(28)迦羅頻伽音 大梵清淨聲 (29)身色喩天金 淨命無量徳 (750b1)演説實相法 畢竟無縛解
(2)云何此五蓋 而等於菩提 (3)云何是菩提 即同諸業性 (4)是法是非法 云何同一相 (5)如是畢竟淨 唯願爲演説
(6)無數無非數 諸法畢竟滅 (7)一切種智相 及以菩提道 (8)二法云何無 惟願爲演説
(9)無作無非作 無著無非著 (10)畢竟無衆生 諸法中無礙
(11)無戒無忍辱 亦無有毀戒 (12)無智亦無慧 亦無非智慧
(13)是法常清淨 惟願爲演説 (14)云何一切法 寂滅如虚空 (15)無心心數法
無見斷證修 (16)一切諸衆生 同如虚空相
(17)一相法亦無 心行亦叵得 (18)諸法無生滅
無學無羅漢 (19)亦無辟支佛 亦無求菩薩
(20)無住無休止 無來亦無去 (21)諸法無動相 常住如須彌
(22)無相亦無色 色性即是道 (23)色性佛道一 如是法願説
(24)云何無佛法 亦無有衆僧 (25)是三寶一相 惟願爲演説
(26)無空無無相 亦無有無作 (27)不合亦不散 名相法亦無 (28)諸法畢竟空 如響無作者
(29)無生無無生 無滅無往來
(750c1)無天無龍神 夜叉緊那等 (2)無人無地獄 無餓鬼畜生 (3)無衆生五道 願説如是法
(4)如導世師人 外道非見者 (5)其有所演説 云何等無二 (6)諸文字語言 是法皆一相 (7)世尊大慈愍 願開是法門
(8)爾時世尊讃師子遊歩菩薩摩訶薩言。善哉(9)善哉。善男子。汝所問者甚爲希有。一切世(10)間之所難信。善男子。止止勿問。所以者何。(11)新發意菩薩。於此空見無相見無作見無生(12)見無所有見無取相見佛見菩提見。所不能(13)及。善男子。如此法者不應在新學菩薩前説。(14)何以故。若聞是法或斷善業。於佛道中則行(15)邪道。若墮斷滅。若墮計常。不知如來以何(16)方便隨宜所説。
爾時師子遊歩菩薩摩訶薩(17)白佛言。世尊。哀愍世間願必爲説。當來世中(18)有菩薩空見無相見無作見無生見無所有見(19)無取相見佛見菩提見者。分別是空是無相(20)無作。好常讃學勤於事業樂著文辭以辯(21)説爲妙貴於名利。如是之人聞如來説是無(22)文字法畢竟清淨。當捨是諸見。是諸菩薩隨(23)衆生所能信解。以方便力而爲説法。雖説少(24)欲知足而不以爲最。雖説經戒亦不以爲最。(25)3雖説在衆過惡亦知一切法遠離相。常稱讃(26)獨處不在憒閙而不以爲最。雖讃發菩提心(27)而知心性即是菩提。雖讃大乘經而知一切(28)諸法皆是大相。雖説菩薩道而不分別阿羅(29)漢辟支佛諸佛。雖讃布施而通達布施平等(751a1)相。雖讃持戒而了知諸法同是戒性。雖讃忍(2)辱而知諸法無生無滅無盡相。雖讃精進而(3)知諸法不發不行相。雖種種讃歎禪定而知(4)一切法常定相。雖種種讃於智慧而了智慧(5)之實性。雖説貪欲之過而不見法有可貪者。(6)雖説瞋恚之過而不見法有可瞋者。雖説愚(7)癡之過而知諸法無癡無礙。雖示衆生墮三(8)惡道怖畏之苦而不得地獄餓鬼畜生之相。(9)如是諸菩薩。雖隨衆生所能信解。以方便力(10)而爲説法。而自信解一相之法。所謂空無相(11)無作無生無所有無取相。世尊。惟願説是不(12)可思議方便之法。一切聲聞辟支佛與新發(13)意菩薩所不能及。但爲信解甚深一相法者(14)説之。
爾時佛告師子遊歩菩薩摩訶薩言。善(15)男子。汝今諦聽善思念之。吾當爲汝解説此(16)義。唯然世尊。我當受之。爾時世尊以偈答(17)曰
(18)若人欲成佛 勿壞於貪欲 (19)諸法即貪欲 知是則成佛
(20)貪欲及恚癡 無有能得者 (21)是法皆如空 知是則成佛
(22)見非見一相 著不著亦然 (23)此無佛無法 知是名大智
(24)如人於夢中 得道度衆生 (25)無道無衆生 佛法性亦然
(26)道場無所得 若得則不有 (27)明無明一相 知是爲世尊
(28)衆生即菩提 菩提即衆生 (29)菩提衆生一 知是爲世尊
(751b1)譬如巧幻師 幻作種種事 (2)所見無有實 無智數若干
(3)貧瞋癡如幻 幻不異三毒 (4)凡夫自分別 我貪我瞋恚 (5)如是愚癡人 則墮三惡道
(6)實相無貪恚 癡亦不可得 (7)分別如幻法 自性煩惱熱
(8)實相無煩惱 無衆生無佛 (9)分別無生法 凡夫願作佛
(10)不見諸佛法 亦不見衆生 (11)知是法相者 疾成衆生尊
(12)若人求菩提 則無有菩提 (13)是人遠菩提 譬如天與地 (14)知諸法如幻 速成人中上
(15)若人分別戒 是則無有戒 (16)若有見戒者 是則爲失戒 (17)戒非戒一相 知是爲導師
(18)如夢受五欲 娯樂自快樂 (19)分別見女色 此中實無女
(20)戒毀戒如夢 凡夫分別二 (21)實無戒毀戒 知是爲導師
(22)凡夫著名字 不知語言性 (23)名字非名字 知是得無生
(24)自謂是菩薩 讀誦爲人説 (25)己身無所行 但依恃種性 (26)但讀經求道 常見他人過
(27)著威儀文頌 見人敬自貴 (28)恃種性文頌 不知法實相 (29)如是之人等 終不能得佛
(751c1)爲説諸法空 惡心好諍訟 (2)是人無佛法 亦無有菩提
(3)知瞋忍同相 達是終不瞋 (4)不了衆生性 是則生瞋恚
(5)自言菩薩者 復作如是説 (6)我慈悲一切 成佛度衆生 (7)他惱生瞋恚 懷忿不與語
(8)常求他人過 樂於鬪諍訟 (9)亦稱歎忍辱 及説諸法空 (10)我心多憍慢 常觀他人過
(11)貪著於美味 晝夜念五欲 (12)是人入城邑 自説度人者
(13)悲念於衆生 常爲求饒益 (14)口雖如是説 而心好惱他
(15)我未曾見聞 慈悲而行惱 (16)互共相瞋惱 願生阿彌陀
(17)若人如恒沙 惡口加刀杖 (18)如是皆能忍 則生清淨土
(19)佛土非佛土 知如虚空相 (20)不分別國土 及國土功徳 (21)如是之人等 能生諸佛國
(22)自言忍衆惡 見菩薩如佛 (23)我未曾見聞 佛相而瞋者
(24)各自美毀他 樂檀越知識 (25)言我所教化 護使令如法 (26)汝應我所度 莫親近餘人
(27)彼人行不純 常處於憒閙 (28)是人於佛道 不能勤修行
(29)眞求佛道者 晝夜各三時 (752a1)頂禮諸菩薩 應生恭敬心 (2)隨其所行道 不説其過失
(3)若見著五欲 不説其過惡 (4)應當念彼人 久後亦得道
(5)次第行業道 不可頓成佛 (6)或非久發心 是以行此事
(7)勿分別貪欲 貪欲性是道 (8)煩惱先自無 未來亦無有 (9)能如是信解 便得無生忍
(10)觀好惡音聲 知非音聲性 (11)當入無文字 實相之法門 (12)若能信是法 則無婬怒癡
(13)觀貪欲愚癡 即是無量相 (14)是二無文字 以文字故説 (15)諸有文字處 是皆無有實
(16)一切諸音聲 觀是一音性 (17)佛説及邪説 是皆無分別
(18)法雖以言説 實無法無説 (19)能入一相門 則得無上忍
(20)是忍是非忍 勿作是分別 (21)於欲瞋恚心 勿計其中利 (22)知是二無生 當爲世中尊
(23)東西南北方 如恒河沙土 (24)皆碎爲微塵 一塵爲一國 (25)滿中諸珍寶 於無央數劫 (26)供養諸如來 其所得功徳 (27)若人聞是經 過彼百千倍
(28)若有出家人 一心求佛道 (29)我囑累是人 此祕密要法 (752b1)若有誦是經 及以解其義
(2)無量總持辯 自然皆當得 (3)利根無盡慧 樂説之辯才
(4)無量億諸佛 皆亦與是人 (5)諸經妙法寶 自然皆能説
----------
(6)爾時師子遊歩菩薩白佛言。世尊。今説是偈(7)有幾所人得自利益。佛言。善男子。汝見是(8)大衆不。唯然已見。佛言。今説此法時。會(9)中有無量無數衆生共集。與天龍夜叉乾(10)闥婆阿修羅緊那羅迦樓羅摩睺羅伽等滿(11)在虚空。以説法之明乃至他方世界多所(12)饒益。九萬二千夜叉神皆發阿耨多羅三藐(13)三菩提心。増上慢比丘有五百人未得謂得。(14)聞是法無増上慢。得眞法信解一切法皆(15)是一相。不受諸法故漏盡得解脱。於是菩(16)薩衆中六萬二千人。信解諸法無障礙相得(17)無生法忍。何以故。如是説法於諸説法中(18)最爲第一。善男子。如我於然燈佛所。信解(19)諸法一相無礙。然後乃得無生法忍具足六(20)波羅蜜。所以者何。若菩薩於恒河沙劫。布施(21)持戒忍辱精進禪定智慧。若不知如是法相。(22)是人或能斷滅一切善根。善男子。汝見提(23)婆達多有大功徳善根成就三十二大人相。(24)有如是功徳。不知如是法相故。斷滅善根(25)墮大地獄(26)善男子。當知雖久發心有大功徳。不入是法(27)門皆能斷滅善根功徳。
善男子。如過去無量(28)無邊不可思議阿僧祇劫。有佛名高須彌山(29)王如來應供正遍知明行足善逝世間解無上(752c1)士道法御天人師佛世尊。壽命九千九百(2)千萬億那由他歳。國土名金焔明。其國皆以(3)黄金爲地。其所説法亦以三乘度脱衆生。其(4)佛初會有八十百千萬億那由他聲聞弟子。(5)次第二會。七十百千萬億那由他聲聞弟子。(6)第三會六十百千萬億那由他聲聞弟子。第(7)四會五十百千萬億那由他。聲聞弟子。皆得(8)阿羅漢。捨諸重擔逮得己利。盡諸有結正智(9)得解脱。比丘尼衆倍於上數。優婆塞衆亦倍(10)上數。優婆夷衆亦倍上數。菩薩衆亦倍上數。(11)皆得阿惟越致無生法忍。皆得無量無邊陀(12)羅尼門三昧門。能轉不退法輪。何況新發菩(13)薩意者。又發辟支佛道心者亦無量無邊。(14)善男子。爾時彼佛會中弟子衆數無量無邊。(15)彼金焔國中皆以七寶爲樹。於其寶樹常出(16)法音。所謂一切諸法空音。無相音。無作音。無(17)生音。無所有音。無取相音。其國人民聞是法(18)音。自然皆得諸法實相心得解脱。其佛滅後(19)法住千歳。諸寶樹音亦不復出。善男子。是高(20)須彌山王佛。以法囑累淨威儀菩薩令守護(21)法。囑累已後便入無餘涅槃。時有比丘名有(22)威儀。持戒不淨得四禪四無色定及五神通。(23)善誦毘尼藏樂於苦行。不能善知他心。其弟(24)子衆亦皆苦行貴頭陀法。是淨威儀法師。持(25)戒清淨於無所有法中得巧方便。復於一(26)時。淨威儀法師將諸弟子。到有威儀比丘住(27)處與共同止。淨威儀法師憐愍衆生故。從所(28)住處常入聚落食訖而還。教化百千萬家皆(29)作弟子。令發阿耨多羅三藐三菩提心。其弟(753a1)子衆亦善教化。到諸聚落而爲説法。令若干(2)百千衆生皆發阿耨多羅三藐三菩提心。有(3)威儀比丘常樂住塔寺。其弟子衆不持淨戒(4)而樂行頭陀。有威儀比丘勤行精進其心決(5)定。自以所行化諸弟子。貪著善法有所見(6)得。所謂説一切有爲法皆無常皆苦一切法(7)無我。不能善行諸禪定法。亦不能善於菩(8)薩所行之道。本心不純故。淨威儀法師善(9)知衆生諸根利鈍。知有威儀比丘心故。不復(10)常入聚落。其諸弟子如本不異。有威儀比(11)丘見淨威儀法師諸弟子衆常入聚落。生不(12)淨心。即鳴犍椎集衆立制。汝等自今已(13)去不應入於聚落。不能一心徐行靜默。數(14)入聚落得何等利。佛所稱讃阿練若住處。汝(15)等當行禪樂莫好入他家。淨威儀法師諸(16)弟子衆。不受其語猶入聚落。後於一時有威(17)儀比丘。見從聚落中出。更鳴犍椎集衆。(18)説如是言。若復更入聚落者。不復得住(19)於此(20)爾時淨威儀法師將護有威儀比丘故。告諸(21)弟子。汝等。從今已去勿入聚落。即如師(22)教不入聚落。爾時諸人民衆不見其師及諸(23)弟子故。皆懷憂惱善根退失。淨威儀法師(24)2過三月自恣竟。從是中出至餘僧坊。於其(25)所止師徒還入城邑聚落爲人説法後時有威(26)儀比丘。見淨威儀法師還入他家。見其弟子(27)毀失常儀復生不淨惡心作是念。是比丘(28)破戒毀戒何有菩提。便語衆人。是比丘雜行(29)去佛道甚遠。有威儀比丘起是業已。後時(753b1)命終。是業果報故。墮阿鼻大地獄。九百千(2)億劫受諸苦惱。從地獄出六十三萬世。常被(3)誹謗其罪漸薄。後作比丘三十二萬世。出家(4)之後是業因縁反道入俗。又餘罪業因縁(5)故。於淨明佛所出家入道殷勤精進如救(6)頭然。千萬億歳中乃至不得柔順法忍。無量(7)千萬世諸根闇鈍。師子遊歩。於汝意云何。爾(8)時有威儀比丘豈異人乎。勿造斯觀則我身(9)是。我時起是微細不淨心。受此罪業墮於(10)地獄。
師子遊歩。若人不欲起是微細罪業(11)者。於彼菩薩不應起於惡心。菩薩諸所(12)行道皆當信解。不應起於瞋恨之心。應作(13)是念。我不能善知他人心。衆生所行是亦(14)難知。善男子。如來見是利故常説是法。是(15)故行者不應平量於人。唯有如來及似如來(16)者。乃能知是。是故行者若欲自護其身愼(17)莫平量於人而相違逆。菩薩若欲修集佛法。(18)4常當晝夜勤心專念。
深發菩薩心者。不當(19)好求人長短。菩薩若能教三千大千世界(20)4中衆生令行十善。不如菩薩如一食頃一心(21)靜處念一相法門。乃至聞受讀誦解説是(22)人福徳勝彼甚多。何以故。諸菩薩用是法門(23)能滅一切業障罪。亦於一切衆生之中。離(24)憎愛心便能疾得一切種智。
爾時文殊師利(25)法王子白佛言。世尊。如佛所説滅業障罪。(26)云何滅業障罪。佛告文殊師利。若菩薩見(27)一切法性無業無報。則能畢滅業障之罪。又(28)文殊師利。若菩薩見貪欲際即是眞際。見瞋(29)恚際即是眞際。見愚癡際即是眞際。則能畢(753c1)滅業障之罪。又文殊師利。若菩薩能見一(2)切衆生性即是涅槃性。則能畢滅業障之罪。(3)所以者何。若人自有所見即能起業無知無(4)聞。凡夫愚人不知諸法畢竟滅相。故自見(5)其身亦見他人。以是見故便起身口意業。是(6)人妄見憶想分別。作是念。我是貪欲瞋恚(7)愚癡。如是分別故於佛法中出家學道。復作(8)是念。我是持戒修梵行人。我當越度生死。(9)6得於涅槃免諸苦惱。是人分別諸法。是善(10)是不善。是應知是應斷是應證是應修。所謂(11)苦應見集應斷滅應證道應修。而復分別。(12)一切諸行皆悉無常。一切諸行皆悉是苦。(13)一切諸行皆三毒熾然。我當疾捨此有爲法。(14)常作如是思惟。於諸行中種種取相而生(15)厭心(16)爾時便作是念。見諸行如是。是名見苦(17)惡厭諸行。是名斷集分別諸行。見於滅諦即(18)作是念。我今見滅是名證滅。我當修道便至(19)靜處念如是法。作是念已攝心定住。是人先(20)得厭心。今得定心故於諸行中心便捨離。而(21)自愧厭不喜不樂復作是念。我今於一切法(22)中已得解脱更無所作。我身已得阿羅漢道。(754a1)是人命終之時見受生處。即菩提中心生疑(2)悔。以此疑故命終之後墮大地獄。何以(3)故。是人於無生法中而分別故
(4)爾時文殊師利法王子白佛言。世尊。今云何(5)應觀四聖諦。佛告文殊師利。若行者能見一(6)切法即是無生性。是名見苦。若能見一切法(7)不集不起。是名斷集。若能見一切法畢竟滅(8)相。是名證滅。若能見一切法無所有性。是名(9)修道。文殊師利。若行者能如是見四聖諦。是(10)人不作如是分別。是法善是法不善。是法應(11)見是法應斷是法應證是法應修。所謂苦應(12)見集應斷滅應證道應修。所以者何。凡夫(13)所行貪欲瞋恚愚癡。行者見是法皆空無生(14)無所有不可分別。但積集虚妄。爾時於法無(15)所取無所捨。於三界中心無所礙。見一切三(16)界畢竟不生。見一切善不善法虚誑不實如(17)幻如夢如影如響如焔。行者見貪欲性即是(18)涅槃性。瞋恚性即是涅槃性。愚癡性即是涅(19)槃性。若能見一切法性如是。便於一切衆生(20)之中不起憎愛。所以者何。是行者不得是(21)法。若生愛處若生憎處。安住虚空心中。乃(22)至不見佛不見法不見僧。是則不見一切法。(23)若不見一切法於諸法中則不生疑。不生疑(24)故則不受一切法。不受一切法故則自寂滅。(25)文殊師利。長老須菩提。知如是法故不來禮(26)佛足。須菩提尚不得自身。何況得如來身。(27)不得自身而得如來身者。無有是處
(28)文殊師利復白佛言。世尊。行者云何應觀四(29)念處。佛告文殊師利。當來世有比丘如是説。(754b1)觀内身處若觀不淨是身念處。觀樂皆苦是(2)受念處。觀心生滅性是心念處。觀壞和合相(3)但得法相是法念處。文殊師利白佛言世尊。(4)今云何眞觀四念處。佛言。止止文殊師利。不(5)須問也。如來隨宜説法難可得解。文殊師(6)利言。世尊。愍念衆生故願必爲説。佛告文(7)殊師利。若行者見身如虚空是爲身念處。若(8)行者見受不得内外兩間是爲受念處。若(9)行者知心唯有名字。是爲心念處。若行者(10)不得善法不得不善法。是爲法念處。文殊師(11)利。應如是觀四念處。
: (23)文殊師利復白佛言。世尊。行者云何應觀五(24)根(25)佛告文殊師利。若行者信一切法畢竟不生。(26)從本已來常自爾故。是名信根。於一切法(27)中心無所住遠近相離故。是名精進根。於(28)一切法無所憶念。縁性離故不繋念於縁。是(29)名念根。於一切法無所思惟。二法不可得故。(754c1)是名定根。見一切法常空離於生相。是名(2)慧根。文殊師利。行者應如是觀五根。
: 文殊(3)師利復白佛言。世尊。行者云何應觀七菩提(4)分(5)佛言。文殊師利。行者能見一切法無憶念。(6)是名念菩提分。若一切法若善若不善若無(7)記。不可選擇不可得。無決定故。是名擇菩提(8)分。若不取一切三界相。善壞三界故。是名(9)精進菩提分。若一切有爲法中不生喜相。善(10)壞有喜相故。是名喜菩提分。若一切法中除(11)却其心。縁相不可得故。是名除菩提分。若一(12)切法不可得。善修壞相故。是名定菩提分。若(13)於一切法無所依止不貪不著。不見一切法(14)故得捨心。是名捨菩提分。文殊師利。行者(15)應如是觀七菩提分。
: 文殊師利復白佛言。(12)世尊。行者云何應觀八聖道分(13)佛告文殊師利。若行者見一切法平等無二(14)無分別。是名正見。見一切法無思惟無分別。(15)以是見故是名正思惟。見一切法無言説相。(16)善修語言平等相故。是名正語。見一切法不(17)作相作者不可得故。是名正業。不分別正命(18)邪命。善修習平等命故。是名正命。不發不起(19)一切法。以無所行故。是名正精進。於一切(20)法無所憶念。諸憶念性離故。是名正念。見(21)一切法性常定以不散不縁不可得故。是名(22)正定。文殊師利。行者應如是觀八聖道分。
: 若行者。能如是見四聖(16)諦四念處八聖道分五根七菩提分。我説是(17)人名爲已得度者。到於彼岸。出在陸地無畏(18)之處。已離重檐除諸塵垢。是人名爲無所有(19)者無所憂者無所受者。是名阿羅漢。是名沙(20)門。是名婆羅門。是名比丘。是名澡浴潔淨(21)者。是名智者是名解者。是名聞者。是名佛(22)子。是名釋子。是名破刺棘者。是名却關鍵(23)者。是名已度塹者。是名出欲求者。是名開(24)門扇者。是名賢聖勝相者(25)文殊師利。若有比丘成就如是法者。於天人(26)世間名爲福田應受供養。文殊師利。是比丘(27)2若欲不虚食國中施者。破壞魔網者。欲度(28)生死海者。欲得涅槃者。欲脱一切苦惱者。欲(29)爲一切天人世間作福田者。應當勤修習如(755a1)是之法。説是法時三萬二千諸天得諸法實(2)相。各以天曼陀羅華而散佛上。白言。世(3)尊。若人得聞如是之法。是人名爲善出家(4)者。何況信受讀誦如所説行。世尊。若有須(5)臾聞是法者。是則名爲無増上慢
: (6)爾時文殊師利法王子白佛言。惟願世尊。當(7)説陀羅尼。以是陀羅尼故。令諸菩薩得無礙(8)辯才。於諸音聲無所怖畏。能令諸法皆作佛(9)法。又信解諸法皆是一相。
佛告文殊師利。(10)汝今諦聽。當爲汝説不動種性法門。諸菩(11)薩得入是法門者。能以智慧光明照一切法。(12)疾得無生法忍。文殊師利白佛言。世尊。云(13)何名不動處種性法門。
佛告文殊師利。一切(14)衆生其心皆一。是名種性。世尊。云何是事(15)名爲種性。佛告文殊師利。一切衆生皆無(16)有心。縁性不可得故。是名種性。
文殊師利。(17)一切衆生皆同一量。是名種子。世尊。云何(18)是事名爲種性。佛言。一切衆生皆如虚空量(19)終歸無障礙。是名種子。
文殊師利。一切衆(20)生皆是一衆生。是名種子。世尊。云何是事(21)名爲種性。文殊師利。一切衆生皆是一相。(22)畢竟不生離諸名字。一異不可得故。是名種(23)性。
文殊師利。貪欲是不動相。世尊。云何是(24)事名不動相(25)佛言文殊師利。貪欲是不動相。安住法性中(26)以不住故。是貪欲不可得性常離故。是名不(27)動相。
文殊師利。瞋恚是金剛。世尊。云何是(28)事名爲金剛。文殊師利。瞋恚不可斷不可壞。(29)亦如金剛。不可斷不可壞。一切法亦如是不(1)可斷不可壞。諸法本不決定故。是名如金剛。
(2)文殊師利愚癡是智慧性。世尊。云何是事名(3)智慧性。文殊師利。一切法離智慧亦離愚癡。(4)譬如虚空無有智慧亦無愚癡一切法亦如(5)是。無有智慧亦無愚癡。智慧愚癡智可知法。(6)從本已來倶寂滅故。是名愚癡智慧處。
文(7)殊師利。色陰是不動處。世尊。云何是事名(8)不動處。文殊師利。如天帝之幢深根安固(9)不可動搖。一切法亦如是。以不住法故安住(10)法性中。是法無來處無去處無取無捨。安住(11)無住處故。是故色名不動相。
文殊師利。受(12)陰是滅性。世尊。云何是事名爲滅性。文殊(13)師利。一切諸受相性常寂滅故。諸受非内(14)外。非東方非南西北方四維上下來。何以故。(15)若樂受在内一切衆生常應受樂。若苦受在(16)内一切衆生常應受苦。若不苦不樂受在内(17)一切衆生應受不苦不樂(18)文殊師利。今一切諸受實不在内不在外。(19)不在兩中間。不在東方南西北方四維上下。(20)是故一切諸受如草木瓦石。畢竟不生不滅(21)無相。是故受名寂滅相。
文殊師利。想陰是(22)種性。世尊。云何是事名爲種性。文殊師利。(23)是想皆憶想分別起從虚妄中生。如空拳(24)如野馬。本性自離。是故想陰名種性。
文殊(25)師利。行陰是種性。世尊。云何是事名爲種(26)性。文殊師利。一切諸行離數無數入平等(27)2數。譬如芭蕉畢竟無實本性自爾。一切法(28)亦如是。無名字無性故。是故行陰名爲種(29)性。
文殊師利。識陰是種性。世尊。云何是事(755c1)名爲種性。文殊師利。是識如幻無實無起無(2)生。空無相無性。如五指塗空空無相現。是(3)故識陰名爲種性。
文殊師利。色是種性。世(4)尊。云何色爲種性。文殊師利。譬如鏡中像(5)雖可目見而無有實。一切色亦如是。雖見無(6)實但誑眼誑心虚妄不實。是故色名種性。
(7)文殊師利。聲是種性。世尊。云何聲爲種性。(8)文殊師利。一切法無別異相。畢竟空如山中(9)響。是故聲爲種性。
文殊師利。香是種性。世(10)尊。云何香是種性。文殊師利。一切法無香(11)相性無知故空如虚空。鼻香識者皆不可得。(12)是故香爲種性。
文殊師利。味是種性。世尊。云(13)何味爲種性(14)文殊師利。味性即是不可思議性。不可知離(15)於知故。自性常離故。是故味名種性。
文殊(16)師利。觸是種性。世尊。云何觸爲種性。文殊(17)師利。觸如虚空其性自離無觸無合。一切法(18)亦如是。善壞身故。離於觸相觸者不可得故。(19)是故觸是種性。文殊師利。法是種性。世尊。云(20)何法爲種性。文殊師利。一切法無相無心。(21)離心性離名字。無決定故皆是法性相。是(22)故法是種性。
文殊師利。地是種性。世尊。云(23)何地爲種性。文殊師利。一切法無堅相無(24)軟相。虚妄和合人以爲堅。是故地爲種性。
(25)文殊師利。水是種性。世尊。云何水爲種性。(26)文殊師利。一切法無濕無合如野馬無水。是(27)故水爲種性。
文殊師利。火是種性。世尊。云(28)何火是種性。文殊師利。一切法無熱。離虚(29)妄熱相本性寂滅。離顛倒故。分別其實無(756a1)定無生。是故火名種性。
文殊師利。風是種(2)性。世尊。云何風爲種性。文殊師利。一切(3)法無障無礙無相無性。不動搖故離風相(4)2故。是故風名種性。
文殊師利。佛是種性。(5)世尊。云何佛爲種性。文殊師利。一切法無(6)覺無知。離知相故。是故佛名種性。
文殊師(7)利。法是種性。世尊。云何法爲種性。文殊(8)師利。諸法不可壞不可斷。離壞斷故無相無(9)名無性出言語道。是故法名種性
(10)文殊師利。僧是不動相。世尊。云何僧爲不(11)動相。文殊師利。聖衆安住如法性實際定亂(12)平等中。安住智慧愚癡解脱煩惱平等一切(13)法中。心無所住。住法不可得故。是故僧名不(14)動x秒年相。
文殊師利。一切法行處名爲不動。(15)世尊。云何是事名爲不動相。文殊師利。一(16)切法虚空行處不可思議行處斷行處。無根本(17)無別異。不可得故。是故一切法行處名不(18)動相。
文殊師利。一切法無縁名不動相。世(19)尊。云何是事名不動相。文殊師利。一切法(20)無依止無住處無縁無順。離諸縁故。是故一(21)切法無縁名不動相。
----------
文殊師利。一切法不取(22)不捨相名不動相。世尊。云何是事名不動相。(23)文殊師利。一切法皆歸於如同於法性。是法(24)不可取不可捨無求無願諸願斷故。從本已(25)來常寂滅相同於虚空。是故不取不捨名不(26)動相。
文殊師利。一切法無咎名不動相。世(27)尊。云何是事名不動相。文殊師利。一切法無(28)垢無所有。清淨顯曜如虚空無翳。諸罪定相(29)不可得故。是故一切法無咎名不動相。
文殊(756b1)師利。一切法無歸處名不動相。世尊。云何是(2)事名不動相。文殊師利。一切法空無根本故(3)無歸處。是故無歸處名不動相。文殊師利。一(4)切法無學名不動相。世尊。云何是事名不動(5)相。
文殊師利。一切法性無學。不應學。不應(6)修不應思。不應念不應住。不應發不應行。不(7)應斷不應證。不應語不應言。不應求不應(8)説。不應取不應捨。不應離不應除。何以故。文(9)殊師利。一切諸相畢竟離故。從本已來無所(10)取常是捨相。諸法非智慧所及。非愚癡所(11)及。是故無學名不動相 (12)諸法無行經卷上(13)諸法無行經卷下 (17)姚秦龜茲三藏鳩摩羅什譯
(18)爾時文殊師利法王子白佛言。世尊。我亦樂(19)説不動相。佛言。汝樂説者便可説之。文殊(20)師利言。世尊。一切衆生皆得菩提。是名不(21)動相。
文殊師利。云何是事名不動相。世尊。(22)一切法無向無得。一切衆生皆入菩提性中。(23)是故説一切衆生皆得菩提。又是菩提非是(24)得相。何以故。衆生性即是菩提故。是故一(25)切衆生皆得菩提名不動相。
世尊。一切衆生(26)皆成就一切智慧。名不動相。文殊師利。云(27)何是事名不動相。世尊。一切衆生無性。無(28)性故入如來平等中。從本已來是一切智慧(29)性。性同故名不動相。
世尊。一切衆生皆是(756c1)道場。是不動相。文殊師利。云何是事名不(2)動相。世尊。道場者有何義。文殊師利。一切(3)法寂滅相。無生相無所有相不可取相。是名(4)道場義。
世尊。一切衆生不入此道場耶。佛(5)言。如是如是。是故世尊。一切衆生皆是道(6)場名不動相。世尊。一切衆生皆得無生法忍。(7)名不動相(8)文殊師利。云何是事名不動相。
世尊。一切(9)衆生無盡無生無滅性離無性。入平等忍故。(10)是故一切衆生皆得無生法忍名不動相。世(11)尊。一切衆生皆得無礙辯才名爲不動相。(12)云何是事名不動相。
世尊。一切衆生諸所(13)有樂説於十方界索不可得。所以者何。皆(14)入無礙辯才平等法中故。世尊。諸所樂説自(15)性皆離。無決定故。無所有故。是故一切衆(16)生皆得無礙辯才名不動相。
世尊。一切衆生(17)皆得陀羅尼。名不動相。文殊師利。云何是(18)事名不動相。世尊。一切衆生以衆生相能(19)持色聲香味觸法。以虚誑不實憶想分別取(20)相故。是故一切衆生皆得陀羅尼名不動相。
(21)世尊。一切衆生皆得慈心。名不動相。文殊(22)師利。云何是事名不動相。世尊。一切衆生(23)無衆生性。從本已來無瞋無慈。得瞋慈平等(24)無分別故。是故一切衆生皆得慈心名不動(25)相。
世尊。一切衆生皆成就大悲。名不動相。(26)文殊師利。云何是事名不動相。世尊。一切(27)衆生無起無作相。皆入如來平等法中。不出(28)大悲之性。以惱悲無分別故。是故一切衆生(29)皆成就大悲名不動相
(757a1)世尊。一切衆生皆得三昧。名不動相。文殊(2)師利。云何是事名不動相。世尊。一切衆生(3)性常定離諸縁故。若衆生從縁生知。於縁中(4)生知不名爲知。所以者何。諸知念念無常(5)畢竟空故。是故一切衆生皆成就三昧名不(6)動相。
世尊。一切諸佛皆成就貪欲。名不(7)動相。文殊師利。云何是事名不動相。世尊。(8)一切諸佛皆入貪欲平等法中故。遠離諍訟(9)通達貪欲性故。世尊。貪欲即是菩提何以(10)故。知貪欲實性説名菩提。是故一切諸佛皆(11)成就貪欲名不動相。
世尊。一切諸佛皆成就(12)瞋恚。名不動相。文殊師利。云何是事名不(13)動相。世尊。一切諸佛皆説有爲法過罪者。(14)安住瞋恚平等性中。通達瞋恚性故。是名(15)一切諸佛皆成就瞋恚名不動相。
世尊。一切(16)諸佛皆成就愚癡。名不動相。文殊師利。云(17)何是事名不動相。世尊。一切諸佛能度一切(18)貪著名字衆生。安住愚癡平等性中。通達愚(19)癡性故。是名一切諸佛成就愚癡名不動相。
(20)世尊。一切諸佛皆成就身見。名不動相。文(21)殊師利。云何是事名不動相。世尊。一切諸(22)佛安住身見性中。於一切法中不退不畏不(23)動畢竟安住。以不住法故。通達知身見無生(24)無起無性故。是故一切諸佛皆成就身見名(25)不動相。
世尊。一切諸佛皆是邪見。名不動(26)相。文殊師利。云何是事名不動相。世尊。一(27)切諸佛一切有爲法。是邪虚誑不實者。通(28)達邪見性平等故。是故一切諸佛皆是邪見(29)名不動相。
世尊。一切諸佛住四顛倒五蓋五(757b1)欲三毒。得阿耨多羅三藐三菩提。名不動(2)相。文殊師利。云何是事名不動相。世尊。住處(3)性即是非住處。
文殊師利。非住處有何義。世(4)尊。非住處者。退動還相。即是一切凡夫人。(5)一切諸佛安住是貪欲瞋恚愚癡四顛倒五蓋(6)五欲平等中。是諸佛安住貪欲性故。得阿耨(7)多羅三藐三菩提。安住瞋恚愚癡四顛倒五(8)蓋五欲性故。得阿耨多羅三藐三菩提。是故(9)一切諸佛住四顛倒五蓋五欲三毒中。得阿(10)耨多羅三藐三菩提名不動相
(11)爾時佛告文殊師利法王子。若有人問汝。斷(12)一切不善法成就一切善法。名爲如來。汝(13)云何答。文殊師利言。世尊。若有人問我斷(14)一切不善法成就一切善法名爲如來者。我(15)當如是答。善男子。汝先當親近善知識修(16)集善道。於法無所合無所散。勿取勿捨。莫(17)縁莫求。勿擧勿下。莫求莫覓勿願。勿分(18)別諸法是上是中是下。然後當知。不可思議(19)行處無行處斷行處佛所行處(20)佛告文殊師利。汝如是答者爲答何義。文殊(21)師利言。世尊。我如是答者名爲無所答。世(22)尊。如佛坐於道場。頗見法有所生滅不。佛(23)言不也。世尊。若法無生無滅。是法可得説(24)斷一切不善法成就一切善法不。佛言不也。(25)世尊。若法不生不滅。不斷一切不善法。不(26)成一切善法。是何所見何所斷何所證何(27)所修何所得。
説是語時虚空中萬天子。以天(28)青黄赤白蓮華散佛及文殊師利上。皆下禮(29)佛及文殊師利足。而作是言。
世尊。文殊師(757c1)利名爲無礙尸利。文殊師利名爲不二尸利。(2)名爲無餘尸利。名爲無所有尸利。名爲如尸(3)利法性尸利實際尸利第一尸利上尸利。無(4)上尸利。
文殊師利語諸天子言。止止諸天子(5)汝等勿取相分別。我不見諸法是上是中是(6)下。不如汝説。文殊師利言。我者我是貪(7)欲尸利瞋恚尸利愚癡尸利。是故我名文殊(8)師利。諸天子。我不出貪欲瞋恚愚癡。凡夫(9)人分別諸法求過出至到。諸菩薩於法無過(10)無出無至無到。
諸天子言。菩薩不到十地不(11)至佛法耶。文殊師利言。於諸天子意云何。(12)幻人能到十地至佛法不。
諸天子言。幻化(13)人尚無住處。何況從此住地至於餘地。文殊(14)師利言。諸天子。一切法如幻無去無來無過(15)無出無至無到。
諸天子言。汝不當得。阿耨(16)多羅三藐三菩提耶。文殊師利言。諸天子。(17)於意云何。凡夫貪欲覆心能坐道場得一切(18)智不。諸天子言不也。
諸天子言。文殊師利。(19)汝今貪欲覆心是凡夫耶。文殊師利言。如是(20)如是。我是凡夫從貪欲起。從瞋恚起。從愚(21)癡起。我是外道是邪行人。
諸天子言。以何(22)故。自言我是凡夫。從貪欲起瞋恚起愚癡起。(23)文殊師利言。是貪欲瞋恚愚癡性。十方求之(24)不可得。我以不住法住是性中故。説我是(25)凡夫三毒所覆。
文殊師利。汝云何名外道。(26)文殊師利言。我終不到外道。諸道性不可得(27)故。我於一切道爲外。諸天子言。汝云何是(28)邪行人。文殊師利言。我已知一切法皆是邪(29)虚妄不實。是故我是邪行人。
説是法時萬天(758a1)子得聞是語。皆得無生法忍。各作是言。是諸(2)衆生皆得大利。得聞眞正金剛語句。何況聞(3)已信解受持讀誦爲人解説如説修行。當得(4)無礙辯才一切法中得眞慧照明。巧説諸法(5)一相一門。能示衆生一切諸法皆是佛法
(6)爾時華戲慧菩薩白佛言。世尊。願説入音聲(7)慧法門。令當來菩薩聞如是法不驚不怖亦(8)知一切音聲究竟之性不疑不悔。於諸音聲(9)無所障礙。佛言止止。用問是事爲。是入音(10)聲慧法門。不應於新發意菩薩前説。所以者(11)何。新發意者不能解不能知不能思。若菩薩(12)摩訶薩入是音聲慧法門者。假使有人於恒(13)河沙劫惡口罵詈誹謗毀呰。是人不生恚恨。(14)若人於恒河沙劫。以一切樂具供養不生愛(15)心譬如漏盡阿羅漢。一切愛處不生愛心一(16)切瞋處不生瞋心。善男子。是音聲慧法門菩(17)薩。於利衰毀譽稱譏苦樂等八法已過心不(18)傾動。譬如須彌山王(19)爾時華戲慧菩薩復白佛言。願必爲説入音(20)聲慧法門。當來菩薩得聞是法門當自知過(21)咎亦教餘人。爾時佛告華戲慧菩薩。善男子。(22)汝今諦聽善思念之。當爲汝説。唯然世尊。(23)佛告華戲慧菩薩。若菩薩聞貪欲音聲生過(24)罪想。聞離貪欲音聲生利益想即是不學佛(25)法。若聞瞋恚音聲生過罪想。聞離瞋恚音聲(26)生利益想。若聞愚癡音聲生過罪想。於(27)離愚癡音聲生利益想。則是不學佛法。若(28)於少欲音聲生喜想。於多欲音聲生礙想。即(29)是不行音聲法門。於知足音聲生喜想。於不(758b1)知足音聲生礙想。則是不行音聲法門。若(2)於細行音聲生喜想。於麁行音聲生礙想。則(3)是不行音聲法門。若於樂靜音聲則喜。於憒(4)閙音聲則礙。則是不學佛法。若於忍辱音(5)聲生利想。於瞋恚音聲生礙想。則是不學(6)佛法。若於精進音聲生利想。於懈怠音聲生(7)礙想。則是不學佛法。於禪定音聲生利想。(8)於散亂音聲生礙想。則是不學佛法。於智(9)慧音聲生利想。於愚癡音聲生礙想。則是(10)不學佛法。若於近道音聲則喜。於遠道音(11)聲則礙。則是不學音聲法門。於生死見(12)過咎於涅槃見利益。則是不入音聲法門。(13)於彼岸則喜。於此岸則礙。則是不學音聲(14)法門。於聚落音聲生礙想。於空閑音聲生喜(15)想。則是不學音聲法門。若於獨行音聲生(16)喜想。於衆行音聲生礙想。則是不學音聲(17)法門。於比丘所行音聲生喜想。於白衣所行(18)音聲生礙想。則是不學音聲法門。於有威(19)儀則喜。於無威儀則礙。則是不學佛法。(20)於清淨行則喜。於不清淨行則礙。則是不(21)學佛法。於一行則喜。於雜行則礙。則是(22)不學佛法。於離欲行則喜。於婬慾行則礙。(23)則是不學佛法。於離瞋想則喜。於瞋想(24)則礙。則是不學佛法。於離癡想則喜。於(25)癡想則礙。則是不學佛法。於空則喜於(26)有則礙。則是不學佛法。於無相則喜。於(27)有相則礙。則是不學佛法。於無作則喜。於(28)有作則礙。則是不學佛法。於菩薩行則喜。(29)於聲聞辟支佛行則礙。則是不學佛法。
若(758c1)説菩薩過咎。則遠阿耨多羅三藐三菩提。亦(2)受業障罪。若説菩薩威儀過罪。則遠阿耨多(3)羅三藐三菩提。若菩薩。於他菩薩生下想。(4)於己生勝想則爲自傷。亦受業障罪。若菩薩(5)欲教餘菩薩當生佛想然後教之。菩薩若欲(6)不捨阿耨多羅三藐三菩提。不應生心輕恚(7)餘菩薩。善男子。無有滅失功徳。如輕恚餘(8)菩薩者。
是故菩薩多欲守護功徳善根。亦(9)於一切法中得無障礙慧。當晝夜各三時禮(10)一切求佛道菩薩(11)爾時文殊師利法王子白佛言。世尊如我知(12)佛所説義。貪欲音聲佛音聲等無有異。瞋恚(13)音聲佛音聲等。愚癡音聲佛音聲等。外道音(14)聲佛音聲等。少欲音聲多欲音聲等。知足音(15)聲不知足音聲等。細音聲麁音聲等。樂獨音(16)聲樂衆音聲等。此岸音聲彼岸音聲等。遠音(17)聲近音聲等。生死音聲涅槃音聲等。聚落音(18)聲空閑音聲等。布施音聲慳音聲等。持戒(19)音聲毀戒音聲等。忍辱音聲瞋恚音聲等。精(20)進音聲懈怠音聲等。禪定音聲亂意音聲(21)2等。智慧音聲愚癡音聲等(22)爾時華戲慧菩薩。問文殊師利法王子。以何(23)因縁故皆等。文殊師利言。天子。於意云何。(24)貪欲音聲何者爲是。天子言。貪欲聲空如(25)2響。文殊師利言。汝知佛音聲亦復云何。天(26)子言。不出於空亦如響法。文殊師利言。以(27)是因縁故我説二聲皆是平等
(28)爾時佛告文殊師利。汝先世住初發意地。未(29)入如是諸法相時。爲起何障礙罪。汝今説之。(759a1)當來世假名菩薩聞汝所説障礙之罪。當自(2)守護。文殊師利白佛言。唯然世尊。我當自説(3)障礙之罪。惟聞之者當有憂怖。然其能滅(4)業障之罪。亦於一切法中得無礙慧。世尊。過(5)去無量無邊不可思議阿僧祇劫。爾時有佛(6)號師子吼鼓音王如來應供正遍知明行足善(7)逝世間解無上士調御丈夫天人師佛世尊。(8)其佛壽命十萬億那由他歳。以三乘法而度(9)衆生。國名千光明。其國樹木皆七寶成。其樹(10)皆出如是法音。所謂空音無相音無作音。無(11)生音無所有音無取相音。以是諸法之音令(12)衆生得道。其師子吼鼓音王佛初會説法。九(13)十九億聲聞弟子皆得阿羅漢。諸漏已盡捨(14)諸重擔。逮得己利盡諸有結。以正智得解脱。(15)菩薩衆亦九十九億。皆得無生法忍。能善入(16)種種法門。親近供養若干百千萬億諸佛。亦(17)爲若干百千萬億諸佛之所稱歎。能度若干(18)百千萬億無量衆生。能生無量陀羅尼門。能(19)起無量百千萬億三昧門。及餘新發菩薩意(20)者不可稱數。其佛國土無量莊嚴説不可盡。(21)彼佛住世教化已訖入無餘涅槃。滅度之後(22)法住六萬歳。諸樹法音皆不復出(23)爾時有菩薩比丘名曰喜根。時爲法師質直(24)端正。不壞威儀不捨世法。爾時衆生普皆利(25)根樂聞深論。其喜根法師於衆人前。不稱讃(26)少欲知足細行獨處。但教衆人諸法實相。所(27)謂一切法性即貪欲之性。貪欲性即是諸法(28)性。瞋恚性即是諸法性。愚癡性即是諸法性。(29)其喜根法師以是方便教化衆生。衆生所行(759b1)皆是一相各不相是非。所行之道心無瞋(2)癡。以無瞋礙因縁故疾得法忍。於佛法中決(3)定不壞。世尊(4)爾時復有比丘法師行菩薩道。名曰勝意。其(5)勝意比丘護持禁戒。得四禪四無色定行十(6)二頭陀。世尊。是勝意比丘有諸弟子。其心(7)輕動樂見他過。世尊。後於一時勝意菩薩入(8)聚落乞食。誤到喜根弟子家。見舍主居士(9)子。即到其所敷座而坐。爲居士子。稱讃少欲(10)知足細行。説無利語過。讃歎遠衆樂獨行者。(11)又於居士子前説喜根法師過失。是比丘不(12)實以邪見道教化衆生。是雜行者。説婬欲無(13)障礙瞋恚無障礙愚癡無障礙。一切諸法皆(14)無障礙。是居士子利根得無生法忍。即語勝(15)意比丘大徳。汝知貪欲爲是何法。勝意言。(16)居士。我知貪欲是煩惱。居士子言。大徳。是(17)煩惱爲在内在外耶。勝意言。不在内不在(18)外。大徳。若貪欲不在内不在外。不在東西(19)南北四維上下十方者即是無生若無生者(20)云何言若垢若淨(21)爾時勝意比丘瞋恚不喜。從座起去作如是(22)言。是喜根比丘以妄語法多惑衆人。是人(23)以不學入音聲法門故。聞佛音聲則喜。聞外(24)道音聲則瞋。於梵行音聲則喜。於非梵行音(25)聲則瞋。以不學入音聲法門故。於淨音聲則(26)喜。於垢音聲則瞋。以不學入音聲法門故。於(27)聖道音聲則喜。於凡夫音聲則礙。以不學入(28)音聲法門故。於樂音聲則喜。於苦音聲則礙。(29)以不學入音聲法門故。於出家音聲則喜。於(759c1)在家音聲則礙。以不學入音聲法門故。於出(2)世間音聲則喜。於世間音聲則礙。以不學入(3)音聲法門故。於布施則生利想。於慳則生礙(4)想。以不學佛法故。於持戒則生利想。於毀(5)戒則生礙想。以不學佛法故。是時勝意比(6)丘。出其舍已還到所止。衆僧中見喜根菩(7)薩。語衆人言。是比丘多以虚妄邪見教化衆(8)生。所謂婬欲非障礙瞋恚非障礙愚癡非障(9)礙。一切法非障礙。爾時喜根菩薩作是念。是(10)比丘今者必當起於障礙罪業。我今當爲説(11)如是深法。乃至令作修助菩提道法因縁。爾(12)時喜根菩薩於衆僧前。説是諸偈
(13)貪欲是涅槃 恚癡亦如是 (14)如此三事中 有無量佛道
(15)若有人分別 貪欲瞋恚癡 (16)是人去佛遠 譬如天與地
(17)菩提與貪欲 是一而非二 (18)皆入一法門 平等無有異 (19)凡夫聞怖畏 去佛道甚遠
(20)貪欲不生滅 不能令心惱 (21)若人有我心 及有得見者 (22)是人爲貪欲 將入於地獄
(23)貪欲之實性 即是佛法性 (24)佛法之實性 亦是貪欲性 (25)是二法一相 所謂是無相 (26)若能如是知 則爲世間導
(27)若有人分別 是持戒毀戒 (28)以持戒狂故 輕蔑於他人 (29)是人無菩提 亦無有佛法
(760a1)但自安住立 有所得見中 (2)若住空閑處 自貴而賤人 (3)尚不得生天 何況於菩提 (4)皆由著空閑 住於邪見故
(5)邪見與菩提 皆等無有異 (6)但以名字數 語言故別異 (7)若人通達此 則爲近菩提
(8)分別煩惱垢 即是著淨見 (9)無菩提佛法 住有得見中
(10)若貪著佛法 是則遠佛法 (11)貪無礙法故 則還受苦惱
(12)若人無分別 貪欲瞋恚癡 (13)入三毒性故 則爲見菩提 (14)是人近佛道 疾得無生忍
(15)若見有爲法 與無爲法異 (16)是人終不得 脱於有爲法 (17)若知二性同 必爲人中尊
(18)佛不見菩提 亦不見佛法 (19)不著諸法故 降魔成佛道
(20)若欲度衆生 勿分別其性 (21)一切諸衆生 皆同於涅槃 (22)若能如是見 是則得成佛
(23)其心不閑寂 而現閑靜相 (24)是於天人中 則爲是大賊 (25)是人無菩提 亦無有佛法
(26)若作如是願 我當得作佛 (27)如是之凡夫 無明力所牽 (28)佛法湛清淨 其喩如虚空 (29)此中無可取 亦無有可捨
(760b1)佛不得佛道 亦不度衆生 (2)凡夫強分別 作佛度衆生 (3)是人於佛法 則爲甚大遠
(4)若見衆生苦 則是受苦者 (5)衆生無衆生 而説有衆生 (6)住衆生相中 則無有菩提
(7)若人見衆生 是畢竟解脱 (8)無有婬恚癡 知是爲世將
(9)若人見衆生 不見非衆生 (10)不得佛法實 佛同衆生性 (11)若能如是知 則爲世間將
: (2)若求煩惱性 煩惱即是道 (3)若有人分別 是道是非道 (4)是人終不得 無分別菩提
: (5)凡夫畏佛法 去佛法甚遠 (6)若不疑空法 是人得菩提
(12)若人欲成佛 莫壞貪欲性 (13)貪欲性即是 諸佛之功徳
(14)若人欲發心 隨順菩提道 (15)莫自有分別 心異於菩提 (16)發心即菩提 知是爲世將
(17)若説外道惡 稱佛世中尊 (18)是二説非異 知是爲世將
(19)若人求菩提 是人無菩提 (20)若見菩提相 是則遠菩提 (21)菩提非菩提 佛以及非佛 (22)若知是一相 是爲世間導
(23)若人作是念 我當度衆生 (24)即著衆生相 是人無菩提 (25)亦無有佛法 住於有見中
(26)貪欲無内外 亦不在諸方 (27)分別是空法 凡夫爲所燒
(28)如幻如焔響 如夢石女兒 (29)諸煩惱如是 決定不可得 (760c1)不知是空故 凡夫爲狂惑
(7)一切有爲法 即是無爲法 (8)是數不可得 無數故無爲 (9)若以菩提心 自高無所畏
(10)自念當作佛 是人無菩提 (11)亦無有佛法 離菩提寶印
(12)若有但誦經 憶想作分別 (13)不深思義趣 但爲貪名利
(14)自念當作佛 必成無有疑 (See also the next verse)
(15)唯貪於名利 讀經住閑靜 (16)分別少欲行 還爲貪心牽
(17)若欲捨遠貪 不得遠於貪 (18)若達貪實法 是人能離貪
(19)不得法實際 雖長夜持戒 (20)得諸無礙禪 不入佛法味
(21)知法無有性 不壞一切法 (22)不言戒非戒 得脱有見中
(23)以無持戒性 知於持戒法 (24)如是知戒相 終不毀於戒
(25)諸佛之法王 法藏叵思議 (26)無量方便力 引導諸衆生 (27)以一相法門 令入寂滅道
(28)凡夫聞佛説 無我無有法 (29)一相自性空 不信墮深坑
(761a1)雖白衣受欲 聞是法不畏 (2)勝於頭陀者 住在有見中
(3)現在十方佛 利益諸世間 (4)知法如虚空 皆以得菩提
(5)若有無智者 樂於分別法 (6)聞是實法者 則生疑怖畏 (7)是人無量劫 備受諸苦分
(8)説是諸偈法時。三萬諸天子得無生法忍。萬(9)八千人漏盡解脱。
即時地裂勝意比丘墮大(10)地獄。
以是業障罪因縁故。百千億那由他(11)劫。於大地獄受諸苦毒。從地獄出。七十四(12)萬世常被誹謗。若干百千劫乃至不聞佛之(13)名字。自是已後還得値佛。出家學道而無志(14)樂。於六十三萬世常反道入俗。亦以業障(15)餘罪故。於若干百千世諸根闇鈍。世尊。爾時(16)喜根法師於今東方。過十萬億佛土有國名(17)寶莊嚴。於中得阿耨多羅三藐三菩提。號勝(18)曰光明威徳王如來應供正遍知。於今現(19)在。其勝意比丘今我身是。世尊。我未入如(20)是法相門時。受如是苦分別苦顛倒苦。是故(21)若發菩提心者。若發小乘心者。不欲起如(22)是業障罪。不欲受如是苦惱者。不應拒逆(23)佛法。無有處所可生瞋礙。佛告文殊師利。汝(24)聞是諸偈得何等利。世尊。我畢是業障罪已(25)聞是偈因縁故。在所生處利根智慧得深法(26)忍得決定忍巧説深法。文殊師利。爲誰力故(27)能憶如是無量阿僧祇劫罪業因縁。世尊。諸(28)菩薩有所念有所説有所思惟。皆是佛之神(29)力。所以者何。一切諸法皆從佛出(761b1)佛告文殊師利。若得佛十力。若有聞是經者(2)等無有異。若得無生法忍聞是經者亦等無(3)異。文殊師利言。如我知佛所説義。聞此經(4)者得無量不可思議功徳之利。文殊師利。如(5)是如是。聞是經得無量不可思議功徳之利。(6)但佛不廣説。何以故。不修道不精進者。如(7)是惡人聞説是利則不能信受
爾時文殊師(8)利法王子。及彌勒菩薩白佛言。世尊。護念(9)是經於未來世後五百歳。當令此經普宣流(10)布皆得受持。魔若魔天不得其便。爾時佛(11)欲護念是法故左右顧視。即時十方恒河(12)沙無量國土六種震動。如是則爲護念是經。(13)及十方恒河沙諸佛亦護念是經。説是經時(14)十方國土中恒河沙等無量衆生得無生法(15)忍。何況得聲聞無學者。何況住學地者。爾時(16)阿難即從坐起。偏袒右肩白佛言。世尊。當以(17)何名此經。云何奉持。佛告阿難。是經名爲(18)諸法無行。説是經已。文殊師利法王子。彌勒(19)菩薩摩訶薩。師子遊歩菩薩摩訶薩。華戲慧(20)天子等。一切菩薩衆及阿難天人阿修羅等。(21)聞佛所説皆大歡喜
(22)諸法無行經卷下